# MastersCode

./: .gitignore  README.md  pom.xml  sample_parameters.json
Evolution/: pom.xml
Evolution/src/main/java/intersectionmanagement/evolution/: Evolution.java  Main.java  MutatePerturbFixed.java
Evolution/src/main/resources/experiments/: easy_crossing.json  easy_on_ramp.json  easy_one.json  easy_three.json  easy_two.json  hard_one.json  hard_three.json  hard_two.json  medium_one.json  medium_princess_anne.json  medium_three.json  medium_two.json  mixed.json  mixed_one.json  mixed_two.json  test.json
Evolution/src/main/resources/trials/easy/: circle.json  crossing-reversed.json  crossing.json  on-ramp-reversed.json  on-ramp.json
Evolution/src/main/resources/trials/hard/: circle-small.json  four-way-2-lane.json  four-way-3-lane.json  four-way.json
Evolution/src/main/resources/trials/medium/: circle-small.json  circle.json  four-way-2-lane.json  four-way.json  on-ramp-extra.json  princess-anne.json
Evolution/src/main/resources/trials/pedestrians/: easy.json  hard.json  medium.json
Evolution/src/main/resources/trials/princess/: easy.json  hard.json  medium.json
Evolution/src/main/resources/trials/switch/: easy.json  hard.json  medium.json
Simulator/: pom.xml
Simulator/src/main/java/intersectionmanagement/simulator/: Actor.java  Simulator.java
Simulator/src/main/java/intersectionmanagement/simulator/car/: Car.java
Simulator/src/main/java/intersectionmanagement/simulator/control/: NeuralNetworkController.java
Simulator/src/main/java/intersectionmanagement/simulator/track/: TrackParser.java
Trial/: pom.xml
Trial/src/main/java/intersectionmanagement/trial/: Main.java  Renderer.java  Trial.java
